<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/points_row_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp">

        <TextView
            android:id="@+id/sr_no"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/player_name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lebron James"
            app:layout_constraintEnd_toStartOf="@+id/player_points"
            app:layout_constraintStart_toEndOf="@+id/sr_no" />

        <TextView
            android:id="@+id/player_points"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="120"
            app:layout_constraintEnd_toStartOf="@+id/matches"
            app:layout_constraintStart_toEndOf="@+id/player_name" />

        <TextView
            android:id="@+id/matches"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_points" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/separator" />
</LinearLayout>