# Enthusia-2017-Android-App

./: fixtures.json  get_fixtures.php  get_points.php  points.json  server.py
Enthusia/app/: build.gradle
Enthusia/app/src/main/: AndroidManifest.xml
Enthusia/app/src/main/assets/texts/: committee.txt
Enthusia/app/src/main/java/org/enthusia/: Constants.java  EnbaFixturesFragment.java  EnbaPointsFragment.java  EnbaPoolFragment.java  EnbaStatsFragment.java  GalleryActivity.java  MainActivity.java  SplashScreen.java
Enthusia/app/src/main/java/org/enthusia/Utility/: CustomLinearLayoutManager.java
Enthusia/app/src/main/java/org/enthusia/adapter/: EnbaMatchCardAdapter.java  EnbaMatchCardElementAdapter.java  EnbaPagerAdapter.java  EnbaPointsRowAdapter.java  EnbaPointsTableAdapter.java  ImageAdapter.java  MVPRowAdapter.java
Enthusia/app/src/main/java/org/enthusia/fragments/: DepartmentCupFragment.java  EnbaFragment.java  LeaderBoardFragment.java
Enthusia/app/src/main/java/org/enthusia/model/: MVPRow.java  MatchCard.java  MatchCardElement.java  PointsRow.java  PointsTable.java
Enthusia/app/src/main/res/drawable/: separator.xml
Enthusia/app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_splash_screen.xml  enba.xml  fragment_dh.xml  fragment_enba.xml  fragment_enba_fixtures.xml  fragment_enba_points.xml  fragment_enba_pool.xml  fragment_enba_stats.xml  fragment_leaderboard.xml  match_card.xml  match_card_element.xml  mvp_row.xml  nav_drawer_header.xml  points_row.xml  points_table.xml  sponsors_item.xml
Enthusia/app/src/main/res/menu/: drawer_view.xml
Enthusia/app/src/main/res/values/: colors.xml  lists.xml  strings.xml  styles.xml
Enthusia/gradle/wrapper/: gradle-wrapper.properties
